<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container_max {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
            justify-content: center;

            background-size: cover;
            background-position: center;
        }

        .container {
            position: relative;
            width: 600px;
            background: white;
            padding: 60px 40px;
        }

        header {
            font-size: 40px;
            margin-bottom: 60px;
            font-family: 'Montserrat', sans-serif;
        }

        .input-field,
        form .button {
            margin: 25px 0;
            position: relative;
            height: 50px;
            width: 100%;
        }

        .input-field input {
            height: 100%;
            width: 100%;
            border: 1px solid silver;
            padding-left: 15px;
            outline: none;
            font-size: 19px;
            transition: .4s;
        }

        input:focus {
            border: 1px solid #1DA1F2;
        }

        .input-field label,
        span.show {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .input-field label {
            left: 15px;
            pointer-events: none;
            color: grey;
            font-size: 18px;
            transition: .4s;
        }

        span.show {
            right: 20px;
            color: #111;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            visibility: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        input:valid~span.show {
            visibility: visible;
        }

        input:focus~label,
        input:valid~label {
            transform: translateY(-33px);
            background: white;
            font-size: 16px;
            color: #1DA1F2;
        }

        .msg:focus {
            height: 200px;
        }

        .msg input:focus~label,
        .msg input:valid~label {
            transform: translateY(-110px);
            background: white;
            font-size: 16px;
            color: #1DA1F2;
        }

        form .button {
            color: #fff;
            margin-top: 30px;
            overflow: hidden;
            z-index: 111;
        }

        .button .inner {
            position: absolute;
            height: 100%;
            width: 300%;
            left: -100%;
            z-index: -1;
            transition: all .4s;
            background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        }

        .button:hover .inner {
            left: 0;
        }

        .button button {
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            outline: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .container .auth {
            margin: 35px 0 20px 0;
            font-size: 19px;
            color: grey;
        }

        .links {
            display: flex;
            cursor: pointer;
        }

        .facebook,
        .google {
            height: 40px;
            width: 100%;
            border: 1px solid silver;
            border-radius: 3px;
            margin: 0 10px;
            transition: .4s;
        }

        .facebook:hover {
            border: 1px solid #4267B2;
        }

        .google:hover {
            border: 1px solid #dd4b39;
        }

        .facebook i,
        .facebook span {
            color: #4267B2;
        }

        .google i,
        .google span {
            color: #dd4b39;
        }

        .links i {
            font-size: 23px;
            line-height: 40px;
            margin-left: -90px;
        }

        .links span {
            position: absolute;
            font-size: 17px;
            font-weight: bold;
            padding-left: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        .signup {
            margin-top: 50px;
            font-family: 'Noto Sans', sans-serif;
        }

        .signup a {
            color: #3498db;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }

        
        /* Footer */
        .footer{
        width: 100%;
        display: block;
        height:200px;
        text-align: center;
        margin-top: 80px;
        font-weight: bold;
        }
        .footer a{
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        }
        .upper{
        border-top: 3px solid black;
        height:220px;
        display: block;
        }
        .head{
        padding: 15px;
        font-size: 30px;
        font-weight: bolder;
        }
        .left{
        display: block;
        float: left;
        width: 40%;
        }
        .left .list{
        font-size: 20px;
        }
        .left .list div{
        padding:8px;
        }
        .right{
        display: block;
        float: right;
        width:60%;
        }
        .right .list div{
        padding: 4px 0px;
        }
        .lower{
        margin-top: 10p;
        background-color: black;
        height:40px;
        padding-top:9px;
        color: white;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
</head>

<body>
    <div class="container_max">
        <div class="container">

            <header>Contact Us</header>
            <form action="login.php" method="POST">
                <div class="input-field">
                    <input type="text" name="name" required>
                    <label>Email or Username</label>
                </div>
                <div class="input-field msg" style="height:200px">
                    <input class="pswrd" type="password" name="psw" required>
                    <span class="show">SHOW</span>
                    <label>Message</label>
                </div>
                <div class="button">
                    <div class="inner">
                    </div>
                    <button type="submit">SUBMIT</button>
                </div>
            </form>
        </div>
    </div>

<<<<<<< HEAD
        <header>Contact Us</header>
        <form id="contactForm" onsubmit="preventFromSubmitting(event)">
            <div class="input-field">
                <input type="text" id="email" required>
                <label>Email or Username</label>
            </div>
            <div class="input-field msg" style="height:200px">
                <input id="message" required>
                <span class="show">SHOW</span>
                <label>Message</label>
=======
    <br>

    <div class="footer">
        <div class="upper">
            <div class="left">
                <div class="head">Quick Links</div>
                <div class="list">
                    <div class="item"><a href="../about us/abus.html">About Us</a></div>
                    <div class="item"><a href="../Contact Us/contact.html">Contant Us</a></div>
                    <div class="item"><a href="../FAQ/FAQ.html">FAQ</a>
                </div>
                </div>
>>>>>>> f20f9bebd44a51caa71c9a6ad43ed852bd95dd88
            </div>
            <div class="right">
                <div class="head">Social Links</div>
                <div class="list">
                    <div class="git_id"><i class="fab fa-github"></i> <a href="https://github.com/shishank2311" target="_blank"> Shishank Agrawal</a></div>
                    <div class="git_id"><i class="fab fa-github"></i> <a href="https://github.com/insane-banda" target="_blank"> Piyush Kesri</a></div>
                    <div class="git_id"><i class="fab fa-github"></i> <a href="https://github.com/aditya240201" target="_blank"> Aditya Shrivastava</a></div>
                    <div class="git_id"><i class="fab fa-github"></i> <a href="https://github.com/rohanverma2711" target="_blank"> Rohan Verma</a></div>
                    <div class="git_id"><i class="fab fa-github"></i> <a href="https://github.com/ShivanshKuls25" target="_blank"> Shivansh Kulshrestha</a></div>    
                </div>
<<<<<<< HEAD
                <button id="submit">SUBMIT</button>
=======
                </div>
        </div>
        <center>
            <div class="lower">
                © 2021-2022, HANDRECOGN.com, Inc. or its affiliates
>>>>>>> f20f9bebd44a51caa71c9a6ad43ed852bd95dd88
            </div>
        </center>
    </div>
<<<<<<< HEAD
    
=======
    <script>
        var input = document.querySelector('.pswrd');
        var show = document.querySelector('.show');
        show.addEventListener('click', active);

        function active() {
            if (input.type === "password") {
                input.type = "text";
                show.style.color = "#1DA1F2";
                show.textContent = "HIDE";
            } else {
                input.type = "password";
                show.textContent = "SHOW";
                show.style.color = "#111";
            }
        }
    </script>
>>>>>>> f20f9bebd44a51caa71c9a6ad43ed852bd95dd88
</body>

</html>